<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>EX 3.2</title>
        <style>
            body{
                font-size: 12px; line-height: 20px; text-decoration: underline;
            }
            h1{
                size: 65px; color: orange; font-family: sans-serif; text-align: center;
            }
            ul{
                background-color: orangered;
            }
            .bg-color {
                background-color: gray;
            }
            p{
                font-weight: 600; font-size: 3em;
            }
            #yellow{
                background-color: yellow;
            }
            #red{
                background-color: red;
            }
            #brown{
                background-color: brown;
            }
        </style>
    </head>

    <body>
        <h1>Execícios 3.2</h1>
        <p class="bg-color">Qual é a sua cor favorita?</p>
        <ul class="bg-color">
            <li id="yellow">Amarelo</li>
            <li id="red">Vermelho</li>
            <li id="brown">Marrom</li>
        </ul>
    </body>
</html>