// Comando para criar a coleção books:
db.books.insertOne(
  {
    _id: 1,
    title: "A Fundação",
    isbn: "0001122223334",
    author: { last: "Asimov", first: "Isaac" },
    copies: 5
  }
);

// ex1 - Incluindo campos específicos:
db.books.aggregate(
  [
    {
      $project : {
        title : 1,
        author : 1,
      },
    },
  ],
);

// ex2 - Excluindo o campo _id:
db.books.aggregate([
  {
    $project : {
      _id: 0,
      title : 1,
      author : 1
    }
  }
]);

// ex3 - Excluindo outros campos:
db.books.aggregate([
  {
    $project : {
      copies: 0
    }
  }
]);

// ex4 - Excluindo campos em subdocumentos:
db.books.aggregate([
  {
    $project : {
      "author.first": 0,
      copies: 0
    }
  }
]);

// ex5 - Incluindo campos calculados:
db.books.aggregate([
  {
    $project: {
      title: 1,
      isbn: {
        prefix: { $substr: ["$isbn", 0, 3] },
        group: { $substr: ["$isbn", 3, 2] },
        publisher: { $substr: ["$isbn", 5, 4] },
        title: { $substr: ["$isbn", 9, 3] },
        checkDigit: { $substr: ["$isbn", 12, 1] }
      },
      lastName: "$author.last",
      copiesSold: "$copies"
    }
  }
]);
// OBS: esses novos campos são apenas adicionados para a visualização final, não serão salvos no banco.