// Para fixar:

use("agg_example");
db.transactions.find();

// ex1 - Selecione todos os bancos, ou seja, valores do campo bank ;
use("agg_example");
db.transactions.aggregate([
  {
    $group: {
      _id: "$bank",
      bank: { $sum: 1 }
    }
  }
]);

// ex2 - Selecione o valor total das transações em cada banco e quantas são;
use("agg_example");
db.transactions.aggregate(
  [
    {
      $group: {
        _id: "$bank",
        totalTransactions: { $sum: "$value" },
        transactions: { $sum: 1 },
      },
    },
  ],
);

// ex3 - Selecione o valor total de transações por banco;
use("agg_example");
db.transactions.aggregate(
  [
    {
      $group: {
        _id: "$bank",
        totalTransactions: { $sum: "$value" },
      },
    },
  ],
);

// ex4 - Selecione os bancos que têm o valor total de transações maior que 1000;
use("agg_example");
db.transactions.aggregate(
  [
    {
      $group: {
        _id: "$bank",
        totalTransactions: { $sum: "$value" },
      },
    },
    {
      $match: { totalTransactions: { $gt: 1000 } },
    },
  ],
);