// Para fixar;

use("agg_example");
db.transactions.find();

// ex1: Selecione todas as transações feitas pelo cliente chamado "Dave America".
use("agg_example");
db.transactions.aggregate(
  [
    { $match: { from: "Dave America" } },
  ],
);

// ex2: Selecione todas as transações com o valor entre 700 e 6000, ou que sejam recebidas pela cliente "Lisa Simpson".
use("agg_example");
db.transactions.aggregate(
  [
    {
      $match: {
        $or: [
          { value: { $gt: 700, $lt: 6000 } },
          { to: "Lisa Simpson" },
        ],
      },
    },
  ],
);

// ex3: Selecione três transações com o valor acima de 1000.
use("agg_example");
db.transactions.aggregate(
  [
    {
      $match: {
        value: { $gt: 1000 },
      },
    },
    { $limit: 3 },
  ],
);
