<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      const headerH1 = document.createElement('h1');
      headerH1.innerHTML = 'Exercícios 5.2 - JavaScript DOM';
      document.body.appendChild(headerH1);

      const mainContentDiv = document.createElement('div');
      mainContentDiv.classList.add('main-content');
      document.body.appendChild(mainContentDiv);

      const centerContentDiv = document.createElement('div');
      centerContentDiv.classList.add('center-content');
      document.querySelector('.main-content').appendChild(centerContentDiv);

      const centerContentP = document.createElement('p');
      centerContentP.innerHTML = 'Realize os exercícios de forma gradual. Dividindo para conquistar!';
      document.querySelector('.center-content').appendChild(centerContentP);

      const leftContentDiv = document.createElement('Div');
      leftContentDiv.classList.add('left-content');
      document.querySelector('.main-content').appendChild(leftContentDiv);

      const rightContentDiv = document.createElement('Div');
      rightContentDiv.classList.add('right-content');
      document.querySelector('.main-content').appendChild(rightContentDiv);

      const leftImg = document.createElement('img');
      leftImg.classList.add('small-image');
      leftImg.setAttribute('src', 'https://picsum.photos/200');
      document.querySelector('.left-content').appendChild(leftImg);

      const rightContentList = document.createElement('ul');
      document.querySelector('.right-content').appendChild(rightContentList);
      let contentList = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      
      for (let index = 0; index < contentList.length; index += 1) {
        let rightContentLi = document.createElement('li');
        rightContentLi.innerHTML = contentList[index];
        document.querySelector('ul').appendChild(rightContentLi);
      }

      for (let index = 0; index < 3; index += 1) {
        let mainContentH3 = document.createElement('h3');
        mainContentH3.classList.add('description');
        document.querySelector('.main-content').appendChild(mainContentH3);
      }

      headerH1.classList.add('title');

      
      

      

    </script>
  </body>
</html>